server {
    listen       80;
    server_name  2048.q-devel.com;
    root         /opt/web/2048;

    location / {
        index index.html;
    }

    location /api {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root/api/api.php;
        include        fastcgi_params;
    }
}
